[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building features-netconf 1.1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ features-netconf ---
[INFO] org.opendaylight.netconf:features-netconf:jar:1.1.0-SNAPSHOT
[INFO] +- org.opendaylight.odlparent:features-odlparent:xml:features:1.7.0-SNAPSHOT:compile
[INFO] |  +- io.netty:netty-buffer:jar:4.0.36.Final:compile
[INFO] |  +- io.netty:netty-common:jar:4.0.36.Final:compile
[INFO] |  +- io.netty:netty-transport:jar:4.0.36.Final:compile
[INFO] |  +- io.netty:netty-codec:jar:4.0.36.Final:compile
[INFO] |  +- io.netty:netty-codec-http:jar:4.0.36.Final:compile
[INFO] |  +- io.netty:netty-handler:jar:4.0.36.Final:compile
[INFO] |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.0.36.Final:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  \- com.lmax:disruptor:jar:3.3.4:compile
[INFO] +- org.opendaylight.controller:features-protocol-framework:xml:features:0.8.0-SNAPSHOT:runtime
[INFO] |  \- org.opendaylight.controller:protocol-framework:jar:0.8.0-SNAPSHOT:compile
[INFO] +- org.opendaylight.controller:features-config:xml:features:0.5.0-SNAPSHOT:runtime
[INFO] |  +- org.opendaylight.yangtools:features-yangtools:xml:features:1.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.yangtools:yang-data-util:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.yangtools:yang-data-codec-gson:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.yangtools:yang-model-util:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.yangtools:yang-parser-impl:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.yangtools:yang-parser-api:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.yangtools:util:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- com.github.romix:java-concurrent-hash-trie-map:jar:0.2.23:compile
[INFO] |  |  +- org.opendaylight.yangtools:concepts:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.yangtools:object-cache-api:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.yangtools:object-cache-guava:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  \- com.google.code.gson:gson:jar:2.3.1:compile
[INFO] |  +- org.opendaylight.mdsal:features-mdsal:xml:features:2.1.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.mdsal:mdsal-common-api:jar:2.1.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.mdsal:mdsal-dom-api:jar:2.1.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.mdsal:mdsal-dom-spi:jar:2.1.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.mdsal:mdsal-dom-broker:jar:2.1.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.mdsal:mdsal-dom-inmemory-datastore:jar:2.1.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.mdsal:mdsal-binding-generator-api:jar:0.9.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.mdsal:mdsal-binding-generator-util:jar:0.9.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.mdsal:yang-binding:jar:0.9.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.mdsal:mdsal-binding-api:jar:2.1.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.mdsal:mdsal-binding-dom-adapter:jar:2.1.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.mdsal:mdsal-binding-util:jar:2.1.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.mdsal.model:yang-ext:jar:2013.09.07.9-SNAPSHOT:compile
[INFO] |  |  \- org.opendaylight.mdsal.model:general-entity:jar:0.9.0-SNAPSHOT:compile
[INFO] |  +- org.opendaylight.controller:config-api:jar:0.5.0-SNAPSHOT:compile
[INFO] |  |  \- org.osgi:org.osgi.core:jar:5.0.0:provided
[INFO] |  +- org.opendaylight.controller:netty-config-api:jar:0.5.0-SNAPSHOT:compile
[INFO] |  +- org.opendaylight.controller:config-util:jar:0.5.0-SNAPSHOT:compile
[INFO] |  +- org.opendaylight.controller:yang-jmx-generator:jar:0.5.0-SNAPSHOT:compile
[INFO] |  +- org.opendaylight.controller:shutdown-api:jar:0.5.0-SNAPSHOT:runtime
[INFO] |  +- org.opendaylight.controller:shutdown-impl:jar:0.5.0-SNAPSHOT:runtime
[INFO] |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  \- org.opendaylight.controller:config-manager:jar:0.5.0-SNAPSHOT:runtime
[INFO] +- org.opendaylight.controller:features-config-persister:xml:features:0.5.0-SNAPSHOT:runtime
[INFO] |  +- org.opendaylight.controller:config-persister-api:jar:0.5.0-SNAPSHOT:runtime
[INFO] |  +- org.opendaylight.controller:config-persister-file-xml-adapter:jar:0.5.0-SNAPSHOT:runtime
[INFO] |  +- org.opendaylight.controller:config-persister-impl:jar:0.5.0-SNAPSHOT:runtime
[INFO] |  +- org.opendaylight.controller:config-persister-feature-adapter:jar:0.5.0-SNAPSHOT:runtime
[INFO] |  |  \- org.opendaylight.controller:config-persister-directory-xml-adapter:jar:0.5.0-SNAPSHOT:runtime
[INFO] |  +- commons-io:commons-io:jar:2.4:runtime
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:runtime
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.5.2:runtime
[INFO] |  |  \- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.5.2:runtime
[INFO] |  \- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.5.2:runtime
[INFO] |     \- org.eclipse.persistence:org.eclipse.persistence.antlr:jar:2.5.2:runtime
[INFO] +- org.opendaylight.controller:features-config-netty:xml:features:0.5.0-SNAPSHOT:runtime
[INFO] |  +- org.opendaylight.controller:netty-event-executor-config:jar:0.5.0-SNAPSHOT:runtime
[INFO] |  +- org.opendaylight.controller:netty-threadgroup-config:jar:0.5.0-SNAPSHOT:runtime
[INFO] |  +- org.opendaylight.controller:netty-timer-config:jar:0.5.0-SNAPSHOT:runtime
[INFO] |  +- org.opendaylight.controller:threadpool-config-api:jar:0.5.0-SNAPSHOT:compile
[INFO] |  +- org.opendaylight.controller:threadpool-config-impl:jar:0.5.0-SNAPSHOT:runtime
[INFO] |  \- org.opendaylight.controller:config-netty-config:xml:config:0.5.0-SNAPSHOT:runtime
[INFO] +- org.opendaylight.aaa:features-aaa-shiro:xml:features:0.4.0-SNAPSHOT:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
[INFO] |  +- org.opendaylight.aaa:features-aaa:xml:features:0.4.0-SNAPSHOT:compile
[INFO] |  |  +- com.sun.jersey:jersey-server:jar:1.17:compile
[INFO] |  |  |  \- asm:asm:jar:3.1:compile
[INFO] |  |  +- com.sun.jersey:jersey-json:jar:1.17:compile
[INFO] |  |  |  +- org.codehaus.jettison:jettison:jar:1.3.7:compile
[INFO] |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |  |     \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
[INFO] |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
[INFO] |  |  +- net.sf.ehcache:ehcache:jar:2.8.3:compile
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] |  |  +- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.3.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.3.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.3.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.3.2:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.3.2:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.3.2:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.3.2:compile
[INFO] |  |  +- com.h2database:h2:jar:1.4.191:compile
[INFO] |  |  +- org.opendaylight.aaa:features-aaa-api:xml:features:0.4.0-SNAPSHOT:compile
[INFO] |  |  |  \- org.opendaylight.aaa:aaa-credential-store-api:jar:0.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.aaa:aaa-authn-store:jar:0.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.aaa:aaa-authn-basic:jar:0.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.aaa:aaa-idmlight:jar:0.4.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.opendaylight.controller:sal-common-util:jar:1.4.0-SNAPSHOT:compile
[INFO] |  |  |  \- org.opendaylight.aaa:aaa-filterchain:jar:0.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.aaa:aaa-idmlight:xml:config:0.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.aaa:aaa-idmlight:py:config:0.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.aaa:aaa-authn-federation:jar:0.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.aaa:aaa-authn-mdsal-config:xml:config:0.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.aaa:aaa-authn:cfg:config:0.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.aaa:aaa-authn-store:cfg:config:0.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.aaa:aaa-authn-federation:cfg:config:0.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.aaa:aaa-h2-store:jar:0.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.aaa:aaa-h2-store:xml:config:0.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.osgi:org.osgi.enterprise:jar:4.2.0:compile
[INFO] |  |  +- org.opendaylight.aaa:aaa-authn-mdsal-store-impl:jar:0.4.0-SNAPSHOT:compile
[INFO] |  |  |  \- org.opendaylight.controller:sal-binding-util:jar:1.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.aaa:aaa-authn-mdsal-api:jar:0.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.controller:features-mdsal:xml:features:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- net.java.dev.stax-utils:stax-utils:jar:20070216:runtime
[INFO] |  |  |  |  \- com.bea.xml:jsr173-ri:jar:1.0:runtime
[INFO] |  |  |  +- org.opendaylight.controller:blueprint:jar:0.5.0-SNAPSHOT:runtime
[INFO] |  |  |  |  \- org.apache.aries.blueprint:org.apache.aries.blueprint.core:jar:1.4.2:runtime
[INFO] |  |  |  |     +- org.apache.aries.blueprint:org.apache.aries.blueprint.api:jar:1.0.0:runtime
[INFO] |  |  |  |     +- org.apache.aries:org.apache.aries.util:jar:1.0.0:runtime
[INFO] |  |  |  |     +- org.apache.aries.quiesce:org.apache.aries.quiesce.api:jar:1.0.0:runtime
[INFO] |  |  |  |     \- org.apache.aries.proxy:org.apache.aries.proxy.api:jar:1.0.0:runtime
[INFO] |  |  |  +- org.opendaylight.mdsal.model:features-mdsal-model:xml:features:0.9.0-SNAPSHOT:runtime
[INFO] |  |  |  |  +- org.opendaylight.mdsal.model:iana-afn-safi:jar:2013.07.04.9-SNAPSHOT:runtime
[INFO] |  |  |  |  +- org.opendaylight.mdsal.model:iana-if-type-2014-05-08:jar:2014.05.08.9-SNAPSHOT:runtime
[INFO] |  |  |  |  +- org.opendaylight.mdsal.model:ietf-interfaces:jar:2014.05.08.9-SNAPSHOT:runtime
[INFO] |  |  |  |  +- org.opendaylight.mdsal.model:ietf-restconf:jar:2013.10.19.9-SNAPSHOT:runtime
[INFO] |  |  |  |  +- org.opendaylight.mdsal.model:ietf-yang-types-20130715:jar:2013.07.15.9-SNAPSHOT:runtime
[INFO] |  |  |  |  +- org.opendaylight.mdsal.model:opendaylight-l2-types:jar:2013.08.27.9-SNAPSHOT:runtime
[INFO] |  |  |  |  +- org.opendaylight.mdsal.model:ietf-ted:jar:2013.10.21.9-SNAPSHOT:runtime
[INFO] |  |  |  |  +- org.opendaylight.mdsal.model:ietf-topology:jar:2013.10.21.9-SNAPSHOT:runtime
[INFO] |  |  |  |  +- org.opendaylight.mdsal.model:ietf-topology-isis:jar:2013.10.21.9-SNAPSHOT:runtime
[INFO] |  |  |  |  +- org.opendaylight.mdsal.model:ietf-topology-ospf:jar:2013.10.21.9-SNAPSHOT:runtime
[INFO] |  |  |  |  +- org.opendaylight.mdsal.model:ietf-topology-l3-unicast-igp:jar:2013.10.21.9-SNAPSHOT:runtime
[INFO] |  |  |  |  +- org.opendaylight.mdsal.model:ietf-network-2015-06-08:jar:1.1.0-SNAPSHOT:runtime
[INFO] |  |  |  |  \- org.opendaylight.mdsal.model:ietf-inet-types-2013-07-15:jar:1.1.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.odlparent:features-akka:xml:features:1.7.0-SNAPSHOT:runtime
[INFO] |  |  |  |  +- org.scala-lang:scala-library:jar:2.11.8:runtime
[INFO] |  |  |  |  +- org.scala-lang:scala-reflect:jar:2.11.8:runtime
[INFO] |  |  |  |  +- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:runtime
[INFO] |  |  |  |  +- com.typesafe:config:jar:1.3.0:runtime
[INFO] |  |  |  |  +- com.typesafe.akka:akka-actor_2.11:jar:2.4.4:runtime
[INFO] |  |  |  |  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.4.4:runtime
[INFO] |  |  |  |  +- com.typesafe.akka:akka-protobuf_2.11:jar:2.4.4:runtime
[INFO] |  |  |  |  +- com.typesafe.akka:akka-persistence_2.11:jar:2.4.4:runtime
[INFO] |  |  |  |  +- com.typesafe.akka:akka-osgi_2.11:jar:2.4.4:runtime
[INFO] |  |  |  |  +- org.uncommons.maths:uncommons-maths:jar:1.2.2a:runtime
[INFO] |  |  |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:runtime
[INFO] |  |  |  |  +- io.netty:netty:jar:3.10.5.Final:runtime
[INFO] |  |  |  |  +- com.typesafe.akka:akka-remote_2.11:jar:2.4.4:runtime
[INFO] |  |  |  |  +- com.typesafe.akka:akka-cluster_2.11:jar:2.4.4:runtime
[INFO] |  |  |  |  +- org.iq80.leveldb:leveldb:jar:0.7:runtime
[INFO] |  |  |  |  |  \- org.iq80.leveldb:leveldb-api:jar:0.7:runtime
[INFO] |  |  |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8-odl:runtime
[INFO] |  |  |  +- org.opendaylight.controller:md-sal-config:xml:config:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.controller:sal-akka-raft:jar:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  |  \- com.typesafe.akka:akka-testkit_2.11:jar:2.4.4:runtime
[INFO] |  |  |  +- org.opendaylight.controller:sal-broker-impl:jar:1.4.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.opendaylight.controller:sal-karaf-xsql:jar:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  |  \- org.apache.karaf.shell:org.apache.karaf.shell.console:jar:3.0.3:runtime
[INFO] |  |  |  |     +- jline:jline:jar:2.12:runtime
[INFO] |  |  |  |     \- org.apache.karaf.jaas:org.apache.karaf.jaas.modules:jar:3.0.3:runtime
[INFO] |  |  |  |        +- org.apache.karaf.jaas:org.apache.karaf.jaas.config:jar:3.0.3:runtime
[INFO] |  |  |  |        \- org.apache.felix:org.apache.felix.fileinstall:jar:3.1.6:runtime
[INFO] |  |  |  +- org.opendaylight.controller:sal-connector-api:jar:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.controller:sal-dom-xsql:jar:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.controller:sal-dom-xsql-config:xml:config:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.controller:sal-clustering-commons:jar:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  |  +- commons-lang:commons-lang:jar:2.6:runtime
[INFO] |  |  |  |  +- com.codahale.metrics:metrics-core:jar:3.0.1:runtime
[INFO] |  |  |  |  \- com.codahale.metrics:metrics-graphite:jar:3.0.1:runtime
[INFO] |  |  |  +- org.opendaylight.controller:sal-clustering-config:xml:moduleshardconf:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.controller:sal-clustering-config:xml:moduleconf:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.controller:sal-clustering-config:xml:akkaconf:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.controller:sal-clustering-config:xml:factoryakkaconf:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.controller:sal-clustering-config:xml:config:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.controller:sal-clustering-config:xml:entityownershipconfig:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.controller:sal-clustering-config:cfg:datastore:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.controller:sal-cluster-admin:jar:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.controller:sal-distributed-datastore:jar:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.controller:sal-dom-broker-config:jar:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.controller:messagebus-api:jar:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.controller:messagebus-impl:jar:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  |  +- org.opendaylight.controller:messagebus-util:jar:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  |  \- org.opendaylight.controller:messagebus-spi:jar:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.controller:messagebus-config:xml:config:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.controller:sal-inmemory-datastore:jar:1.4.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.opendaylight.controller:sal-remoterpc-connector:jar:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.controller.model:model-inventory:jar:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.controller.samples:clustering-it-config:xml:config:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.controller.samples:clustering-it-config:xml:testmoduleconf:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.controller.samples:clustering-it-config:xml:testmoduleshardconf:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.controller.samples:clustering-it-model:jar:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.controller.samples:clustering-it-provider:jar:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  |  \- org.eclipse.tycho:org.eclipse.osgi:jar:3.9.1.v20130814-1242:runtime
[INFO] |  |  |  +- org.opendaylight.controller.samples:sample-toaster:jar:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.controller.samples:sample-toaster-consumer:jar:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  +- org.opendaylight.controller.samples:sample-toaster-provider:jar:1.4.0-SNAPSHOT:runtime
[INFO] |  |  |  \- org.opendaylight.controller.samples:toaster-config:xml:config:1.4.0-SNAPSHOT:runtime
[INFO] |  |  +- org.opendaylight.controller:sal-common-impl:jar:1.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.opendaylight.aaa:aaa-authn-sssd:jar:0.4.0-SNAPSHOT:compile
[INFO] |  |  \- org.opendaylight.aaa:aaa-authn-idpmapping:jar:0.4.0-SNAPSHOT:compile
[INFO] |  +- org.opendaylight.aaa:aaa-shiro-act:jar:0.4.0-SNAPSHOT:compile
[INFO] |  |  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  +- org.opendaylight.aaa:aaa-shiro:cfg:configuration:0.4.0-SNAPSHOT:compile
[INFO] |  +- org.opendaylight.aaa:aaa-shiro:jar:0.4.0-SNAPSHOT:compile
[INFO] |  +- org.opendaylight.aaa:aaa-authn-sts:jar:0.4.0-SNAPSHOT:compile
[INFO] |  +- org.opendaylight.aaa:aaa-authn-api:jar:0.4.0-SNAPSHOT:compile
[INFO] |  +- org.opendaylight.aaa:aaa-filterchain:cfg:config:0.4.0-SNAPSHOT:compile
[INFO] |  +- com.sun.jersey:jersey-servlet:jar:1.17:compile
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.17:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.0.1:compile
[INFO] |  +- org.apache.felix:org.apache.felix.dependencymanager:jar:3.1.0:compile
[INFO] |  |  \- org.osgi:org.osgi.compendium:jar:5.0.0:provided
[INFO] |  +- org.apache.felix:org.apache.felix.metatype:jar:1.1.2:compile
[INFO] |  |  \- net.sf.kxml:kxml2:jar:2.2.2:compile
[INFO] |  +- org.opendaylight.aaa:aaa-authn:jar:0.4.0-SNAPSHOT:compile
[INFO] |  +- org.apache.shiro:shiro-web:jar:1.2.4:compile
[INFO] |  +- org.apache.shiro:shiro-core:jar:1.2.4:compile
[INFO] |  +- org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-beanutils:jar:1.8.3_2:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- org.apache.oltu.oauth2:org.apache.oltu.oauth2.resourceserver:jar:1.0.0:compile
[INFO] |  +- org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver:jar:1.0.0:compile
[INFO] |  +- org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:jar:1.0.0:compile
[INFO] |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  +- org.json:json:jar:20131018:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- org.opendaylight.netconf:aaa-authn-odl-plugin:jar:1.1.0-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] |  +- org.opendaylight.yangtools:yang-common:jar:1.0.0-SNAPSHOT:compile
[INFO] |  \- org.opendaylight.controller:sal-binding-config:jar:1.4.0-SNAPSHOT:compile
[INFO] |     \- org.opendaylight.controller:sal-binding-broker-impl:jar:1.4.0-SNAPSHOT:compile
[INFO] +- org.opendaylight.netconf:netconf-api:jar:1.1.0-SNAPSHOT:compile
[INFO] |  +- org.opendaylight.mdsal.model:ietf-inet-types:jar:2010.09.24.9-SNAPSHOT:compile
[INFO] |  |  \- org.opendaylight.mdsal.model:ietf-type-util:jar:1.0.0-SNAPSHOT:compile
[INFO] |  \- org.opendaylight.mdsal.model:ietf-yang-types:jar:2010.09.24.9-SNAPSHOT:compile
[INFO] +- org.opendaylight.netconf:netconf-auth:jar:1.1.0-SNAPSHOT:compile
[INFO] +- org.opendaylight.netconf:netconf-notifications-api:jar:1.1.0-SNAPSHOT:compile
[INFO] +- org.opendaylight.netconf:netconf-notifications-impl:jar:1.1.0-SNAPSHOT:compile
[INFO] |  +- org.opendaylight.mdsal:mdsal-binding-generator-impl:jar:0.9.0-SNAPSHOT:compile
[INFO] |  \- org.opendaylight.mdsal:mdsal-binding-dom-codec:jar:0.9.0-SNAPSHOT:compile
[INFO] +- org.opendaylight.netconf:netconf-ssh:jar:1.1.0-SNAPSHOT:compile
[INFO] +- org.opendaylight.netconf:mdsal-netconf-notification:jar:1.1.0-SNAPSHOT:compile
[INFO] |  \- org.opendaylight.controller:sal-binding-api:jar:1.4.0-SNAPSHOT:compile
[INFO] |     \- org.opendaylight.controller:sal-common-api:jar:1.4.0-SNAPSHOT:compile
[INFO] +- org.opendaylight.netconf:ietf-netconf:jar:1.1.0-SNAPSHOT:compile
[INFO] +- org.opendaylight.netconf:ietf-netconf-monitoring:jar:1.1.0-SNAPSHOT:compile
[INFO] +- org.opendaylight.netconf:ietf-netconf-monitoring-extension:jar:1.1.0-SNAPSHOT:compile
[INFO] +- org.opendaylight.netconf:ietf-netconf-notifications:jar:1.1.0-SNAPSHOT:compile
[INFO] +- org.opendaylight.netconf:netconf-mapping-api:jar:1.1.0-SNAPSHOT:compile
[INFO] +- org.opendaylight.netconf:netconf-util:jar:1.1.0-SNAPSHOT:compile
[INFO] |  +- org.opendaylight.yangtools:yang-model-api:jar:1.0.0-SNAPSHOT:compile
[INFO] |  \- org.opendaylight.yangtools:yang-data-api:jar:1.0.0-SNAPSHOT:compile
[INFO] +- org.opendaylight.netconf:netconf-impl:jar:1.1.0-SNAPSHOT:compile
[INFO] +- org.opendaylight.netconf:netconf-config-dispatcher:jar:1.1.0-SNAPSHOT:compile
[INFO] +- org.opendaylight.controller:config-manager-facade-xml:jar:0.5.0-SNAPSHOT:compile
[INFO] +- org.opendaylight.netconf:config-netconf-connector:jar:1.1.0-SNAPSHOT:compile
[INFO] +- org.opendaylight.netconf:netconf-netty-util:jar:1.1.0-SNAPSHOT:compile
[INFO] |  +- org.apache.sshd:sshd-core:jar:0.14.0:compile
[INFO] |  +- openexi:nagasena:jar:0000.0002.0053.0:compile
[INFO] |  \- openexi:nagasena-rta:jar:0000.0002.0053.0:compile
[INFO] +- org.bouncycastle:bcpkix-jdk15on:jar:1.54:compile
[INFO] +- org.bouncycastle:bcprov-jdk15on:jar:1.54:compile
[INFO] +- org.opendaylight.netconf:netconf-client:jar:1.1.0-SNAPSHOT:compile
[INFO] +- org.opendaylight.netconf:netconf-config:xml:config:1.1.0-SNAPSHOT:compile
[INFO] +- org.opendaylight.netconf:netconf-connector-config:xml:config:1.1.0-SNAPSHOT:compile
[INFO] +- org.opendaylight.netconf:netconf-monitoring:jar:1.1.0-SNAPSHOT:compile
[INFO] +- org.opendaylight.netconf:mdsal-netconf-monitoring:jar:1.1.0-SNAPSHOT:compile
[INFO] +- org.opendaylight.netconf:mdsal-netconf-connector:jar:1.1.0-SNAPSHOT:compile
[INFO] |  +- org.opendaylight.yangtools:yang-data-impl:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.5.1:compile
[INFO] |  +- org.opendaylight.yangtools:object-cache-noop:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- org.opendaylight.netconf:netconf-tcp:jar:1.1.0-SNAPSHOT:compile
[INFO] |  +- org.opendaylight.controller:sal-core-api:jar:1.4.0-SNAPSHOT:compile
[INFO] |  \- org.opendaylight.controller:sal-dom-config:jar:1.4.0-SNAPSHOT:compile
[INFO] |     \- org.opendaylight.controller:sal-core-spi:jar:1.4.0-SNAPSHOT:compile
[INFO] +- org.opendaylight.netconf:netconf-mdsal-config:xml:config:1.1.0-SNAPSHOT:compile
[INFO] \- org.opendaylight.odlparent:features-test:jar:1.7.0-SNAPSHOT:test
[INFO]    +- org.ops4j.pax.exam:pax-exam-container-karaf:jar:4.4.0:test
[INFO]    |  +- org.ops4j.pax.exam:pax-exam-container-remote:jar:4.4.0:test
[INFO]    |  |  +- org.ops4j.pax.exam:pax-exam-container-rbc-client:jar:4.4.0:test
[INFO]    |  |  |  \- org.ops4j.pax.exam:pax-exam-container-rbc:jar:4.4.0:test
[INFO]    |  |  \- org.ops4j.pax.swissbox:pax-swissbox-core:jar:1.8.0:test
[INFO]    |  |     \- org.ops4j.pax.swissbox:pax-swissbox-lifecycle:jar:1.8.0:test
[INFO]    |  +- org.apache.commons:commons-compress:jar:1.4.1:test
[INFO]    |  |  \- org.tukaani:xz:jar:1.0:test
[INFO]    |  +- org.ops4j.pax.swissbox:pax-swissbox-framework:jar:1.8.0:test
[INFO]    |  |  +- org.ops4j.pax.swissbox:pax-swissbox-tracker:jar:1.8.0:test
[INFO]    |  |  +- org.ops4j.base:ops4j-base-exec:jar:1.5.0:test
[INFO]    |  |  +- org.ops4j.base:ops4j-base-io:jar:1.5.0:test
[INFO]    |  |  \- org.ops4j.base:ops4j-base-monitors:jar:1.5.0:test
[INFO]    |  \- org.ops4j.base:ops4j-base-spi:jar:1.5.0:test
[INFO]    +- org.ops4j.pax.exam:pax-exam-junit4:jar:4.4.0:test
[INFO]    |  +- org.ops4j.pax.exam:pax-exam-spi:jar:4.4.0:test
[INFO]    |  |  \- org.ops4j.pax.tinybundles:tinybundles:jar:2.1.0:test
[INFO]    |  |     \- biz.aQute.bnd:bndlib:jar:2.3.0:test
[INFO]    |  \- org.ops4j.base:ops4j-base-lang:jar:1.5.0:test
[INFO]    +- org.ops4j.pax.exam:pax-exam:jar:4.4.0:test
[INFO]    |  +- org.ops4j.base:ops4j-base-store:jar:1.5.0:test
[INFO]    |  \- org.ops4j.base:ops4j-base-util-property:jar:1.5.0:test
[INFO]    +- org.ops4j.pax.url:pax-url-aether:jar:1.5.0:test
[INFO]    |  +- org.ops4j.pax.url:pax-url-commons:jar:1.5.0:test
[INFO]    |  |  \- org.ops4j.pax.swissbox:pax-swissbox-property:jar:1.5.0:test
[INFO]    |  +- org.ops4j.pax.url:pax-url-maven-commons:jar:1.5.0:test
[INFO]    |  |  \- org.ops4j.base:ops4j-base-util-xml:jar:1.3.0:test
[INFO]    |  |     \- org.ops4j.base:ops4j-base-util-collections:jar:1.3.0:test
[INFO]    |  +- org.sonatype.aether:aether-api:jar:1.13.1:test
[INFO]    |  +- org.sonatype.aether:aether-spi:jar:1.13.1:test
[INFO]    |  +- org.sonatype.aether:aether-util:jar:1.13.1:test
[INFO]    |  +- org.sonatype.aether:aether-impl:jar:1.13.1:test
[INFO]    |  +- org.sonatype.aether:aether-connector-wagon:jar:1.13.1:test
[INFO]    |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.4:test
[INFO]    |  |  \- org.sonatype.sisu:sisu-inject-plexus:jar:2.2.3:test
[INFO]    |  |     \- org.sonatype.sisu:sisu-inject-bean:jar:2.2.3:test
[INFO]    |  |        \- org.sonatype.sisu:sisu-guice:jar:no_aop:3.0.3:test
[INFO]    |  +- org.apache.maven:maven-aether-provider:jar:3.0.4:test
[INFO]    |  |  +- org.apache.maven:maven-model:jar:3.0.4:test
[INFO]    |  |  +- org.apache.maven:maven-model-builder:jar:3.0.4:test
[INFO]    |  |  |  \- org.codehaus.plexus:plexus-interpolation:jar:1.14:test
[INFO]    |  |  +- org.apache.maven:maven-repository-metadata:jar:3.0.4:test
[INFO]    |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test
[INFO]    |  +- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-7:test
[INFO]    |  +- org.apache.maven.wagon:wagon-file:jar:1.0-beta-7:test
[INFO]    |  +- org.apache.maven.wagon:wagon-http-lightweight:jar:1.0-beta-7:test
[INFO]    |  |  \- org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-7:test
[INFO]    |  +- org.codehaus.plexus:plexus-container-default:jar:1.5.5:test
[INFO]    |  |  +- org.apache.xbean:xbean-reflect:jar:3.4:test
[INFO]    |  |  \- com.google.collections:google-collections:jar:1.0:test
[INFO]    |  +- org.codehaus.plexus:plexus-utils:jar:3.0:test
[INFO]    |  \- commons-httpclient:commons-httpclient:jar:3.1:test
[INFO]    +- org.apache.karaf.features:org.apache.karaf.features.core:jar:3.0.3:test
[INFO]    +- junit:junit:jar:4.11:test
[INFO]    |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.apache.karaf.deployer:org.apache.karaf.deployer.blueprint:jar:3.0.3:test
[INFO]    +- org.apache.karaf.deployer:org.apache.karaf.deployer.features:jar:3.0.3:test
[INFO]    +- org.apache.karaf.deployer:org.apache.karaf.deployer.spring:jar:3.0.3:test
[INFO]    \- org.ops4j.pax.url:pax-url-wrap:jar:1.5.0:test
[INFO]       +- org.ops4j.base:ops4j-base-net:jar:1.3.0:test
[INFO]       \- org.ops4j.pax.swissbox:pax-swissbox-bnd:jar:1.5.0:test
[INFO]          \- biz.aQute:bndlib:jar:1.15.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.644 s
[INFO] Finished at: 2016-05-02T17:49:40+02:00
[INFO] Final Memory: 44M/118M
[INFO] ------------------------------------------------------------------------
