# netconf

./: .gitignore  .gitlint  .gitreview  .pre-commit-config.yaml  .readthedocs.yml  INFO.yaml  README.md  README.rst  groups  pom.xml  project.config  sonar-project.properties  tox.ini
apps/: README.md  README.rst  pom.xml
apps/callhome-provider/: pom.xml
apps/central-restconf-server/: pom.xml
apps/netconf-console/: pom.xml
apps/netconf-events-mdsal/: README.rst  pom.xml
apps/netconf-nb/: pom.xml
apps/netconf-topology/: pom.xml
apps/netconf-topology-impl/: pom.xml
apps/netconf-topology-singleton/: pom.xml
apps/odl-device-notification/: pom.xml
apps/restconf-it/: pom.xml
apps/restconf-nb/: pom.xml
apps/restconf-nb-jaxrs/: pom.xml
apps/restconf-subscription/: pom.xml
apps/rfc8639-impl/: pom.xml
apps/sal-remote-impl/: pom.xml
apps/wadl-codegen/: pom.xml
apps/yanglib-mdsal-writer/: pom.xml
artifacts/: pom.xml
bnd-parent/: bnd.bnd  pom.xml
dagger/: pom.xml
dagger/dagger-config/: pom.xml
dagger/dagger-config-api/: pom.xml
dagger/dagger-mdsal/: pom.xml
dagger/dagger-smallrye-config/: pom.xml
dagger/dagger-springboot-confg/: pom.xml
distributed-tx/: pom.xml
distributed-tx/api/: pom.xml
distributed-tx/impl/: pom.xml
distributed-tx/it/: pom.xml
distributed-tx/spi/: pom.xml
distributed-tx/spi-impl/: pom.xml
features/: pom.xml
features/features-netconf/: pom.xml
features/features-netconf-experimental/: pom.xml
features/features-netconf-testing/: pom.xml
features/netconf/: o  pom.xml
features/netconf-connector/: pom.xml
features/odl-aaa-netconf-plugin/: pom.xml
features/odl-aaa-netconf-plugin-no-cluster/: pom.xml
features/odl-config-netconf-connector/: pom.xml
features/odl-mdsal-apidocs/: pom.xml
features/odl-netconf-all/: pom.xml
features/odl-netconf-api/: pom.xml
features/odl-netconf-callhome-ssh/: pom.xml
features/odl-netconf-client/: pom.xml
features/odl-netconf-clustered-topology/: pom.xml
features/odl-netconf-common/: pom.xml
features/odl-netconf-connector/: pom.xml
features/odl-netconf-connector-all/: pom.xml
features/odl-netconf-console/: pom.xml
features/odl-netconf-databind/: pom.xml
features/odl-netconf-impl/: pom.xml
features/odl-netconf-keystore/: pom.xml
features/odl-netconf-keystore-plaintext/: pom.xml
features/odl-netconf-mapping-api/: pom.xml
features/odl-netconf-mdsal/: pom.xml
features/odl-netconf-mdsal-common/: pom.xml
features/odl-netconf-model-rfc5277/: pom.xml
features/odl-netconf-model-rfc6022/: pom.xml
features/odl-netconf-model-rfc6241/: pom.xml
features/odl-netconf-model-rfc6243/: pom.xml
features/odl-netconf-model-rfc6470/: pom.xml
features/odl-netconf-model-rfc8040/: pom.xml
features/odl-netconf-model-rfc8341/: pom.xml
features/odl-netconf-model-rfc8526/: pom.xml
features/odl-netconf-model-rfc8639/: pom.xml
features/odl-netconf-model-rfc8641/: pom.xml
features/odl-netconf-model-rfc8650/: pom.xml
features/odl-netconf-monitoring/: pom.xml
features/odl-netconf-netty-util/: pom.xml
features/odl-netconf-notifications-api/: pom.xml
features/odl-netconf-notifications-impl/: pom.xml
features/odl-netconf-ssh/: pom.xml
features/odl-netconf-tcp/: pom.xml
features/odl-netconf-test-tools/: pom.xml
features/odl-netconf-topology/: pom.xml
features/odl-netconf-transport/: pom.xml
features/odl-netconf-transport-api/: pom.xml
features/odl-netconf-truststore/: pom.xml
features/odl-netconf-util/: pom.xml
features/odl-perf-test-tools/: pom.xml
features/odl-restconf/: pom.xml
features/odl-restconf-all/: pom.xml
features/odl-restconf-api/: pom.xml
features/odl-restconf-common/: pom.xml
features/odl-restconf-nb/: pom.xml
features/odl-restconf-nb-jaxrs/: pom.xml
features/odl-restconf-notification/: pom.xml
features/odl-restconf-openapi/: pom.xml
features/odl-restconf-openapi-jaxrs/: pom.xml
features/odl-restconf-server-api/: pom.xml
features/odl-test-tools-feature/: pom.xml
features/odl-yanglib/: pom.xml
features/odl-yanglib-mdsal-writer/: pom.xml
features/parent/: pom.xml
features/protocol-framework/: pom.xml
features/restconf/: pom.xml
features/yanglib/: pom.xml
karaf/: pom.xml
karaf-static/: pom.xml
model/: pom.xml
model/draft-ietf-crypto-types/: pom.xml
model/draft-ietf-netconf-crypto-types/: pom.xml
model/draft-ietf-netconf-tcp-client-server/: pom.xml
model/draft-ietf-restconf-server/: pom.xml
model/rfc5277/: pom.xml
model/rfc6022/: pom.xml
model/rfc6241/: pom.xml
model/rfc6243/: pom.xml
model/rfc6470/: pom.xml
model/rfc7407/: pom.xml
model/rfc7407-ietf-x509-cert-to-name/: pom.xml
model/rfc8040-ietf-restconf-monitoring/: pom.xml
model/rfc8341/: pom.xml
model/rfc8526/: pom.xml
model/rfc8639/: pom.xml
model/rfc8641/: pom.xml
model/rfc8650/: pom.xml
model/sal-remote/: pom.xml
model/test-models/: pom.xml
netconf/: pom.xml
netconf/aaa-authn-odl-plugin/: pom.xml
netconf/abstract-topology/: pom.xml
netconf/callhome-model/: pom.xml
netconf/callhome-protocol/: pom.xml
netconf/callhome-provider/: pom.xml
netconf/callhome-server/: pom.xml
netconf/config-netconf-connector/: pom.xml
netconf/mdsal-netconf-connector/: pom.xml
netconf/mdsal-netconf-impl/: pom.xml
netconf/mdsal-netconf-monitoring/: pom.xml
netconf/mdsal-netconf-notification/: pom.xml
netconf/mdsal-netconf-ssh/: pom.xml
netconf/mdsal-netconf-tcp/: pom.xml
netconf/mdsal-netconf-yang-library/: pom.xml
netconf/mdsal-notification-mapper/: pom.xml
netconf/messagebus-netconf/: pom.xml
netconf/models/: pom.xml
netconf/native-netconf-communicator/: pom.xml
netconf/native-netconf-communicator-api/: pom.xml
netconf/netconf-api/: pom.xml
netconf/netconf-artifacts/: pom.xml
netconf/netconf-auth/: pom.xml
netconf/netconf-binding-parent/: pom.xml
netconf/netconf-client/: pom.xml
netconf/netconf-config/: pom.xml
netconf/netconf-config-dispatcher/: pom.xml
netconf/netconf-connector-config/: pom.xml
netconf/tools/: pom.xml
parent/: pom.xml
restconf/: pom.xml
(+9449 files in other folders)
