<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>1.7.2-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.netconf</groupId>
    <artifactId>netconf-parent</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>netconf</module>
        <module>restconf</module>

        <module>features</module>
        <module>karaf</module>
    </modules>

    <properties>
        <config.version>0.5.2-SNAPSHOT</config.version>
        <config.configfile.directory>etc/opendaylight/karaf</config.configfile.directory>
        <features.test.version>1.7.2-SNAPSHOT</features.test.version>

        <mdsal.version>2.1.2-SNAPSHOT</mdsal.version>
        <mdsal.model.version>0.9.2-SNAPSHOT</mdsal.model.version>
        <controller.mdsal.version>1.4.2-SNAPSHOT</controller.mdsal.version>
        <netconf.version>1.1.2-SNAPSHOT</netconf.version>
        <restconf.version>1.4.2-SNAPSHOT</restconf.version>
        <yangtools.version>1.0.2-SNAPSHOT</yangtools.version>
    </properties>


    <dependencyManagement>
      <dependencies>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yangtools-artifacts</artifactId>
            <version>${yangtools.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.mdsal</groupId>
          <artifactId>mdsal-artifacts</artifactId>
          <version>${mdsal.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.mdsal.model</groupId>
          <artifactId>mdsal-model-artifacts</artifactId>
          <version>${mdsal.model.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.aaa</groupId>
          <artifactId>aaa-artifacts</artifactId>
          <version>0.4.2-SNAPSHOT</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>config-artifacts</artifactId>
          <version>${config.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>mdsal-artifacts</artifactId>
          <version>${controller.mdsal.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.opendaylight.controller</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>0.3.2-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>integrationtests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <!-- module>opendaylight/netconf/netconf-it</module -->
            </modules>
        </profile>
    </profiles>
</project>
