<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>1.8.2-Carbon</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.netconf</groupId>
    <artifactId>netconf-parent</artifactId>
    <version>1.2.2-Carbon</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>netconf</module>
        <module>restconf</module>

        <module>features</module>
        <module>karaf</module>
    </modules>

    <properties>
        <config.version>0.6.2-Carbon</config.version>
        <config.configfile.directory>etc/opendaylight/karaf</config.configfile.directory>
        <features.test.version>1.8.2-Carbon</features.test.version>

        <mdsal.version>2.2.2-Carbon</mdsal.version>
        <mdsal.model.version>0.10.2-Carbon</mdsal.model.version>
        <controller.mdsal.version>1.5.2-Carbon</controller.mdsal.version>
        <netconf.version>1.2.2-Carbon</netconf.version>
        <restconf.version>1.5.2-Carbon</restconf.version>
        <yangtools.version>1.1.2-Carbon</yangtools.version>
    </properties>


    <dependencyManagement>
      <dependencies>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yangtools-artifacts</artifactId>
            <version>${yangtools.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.mdsal</groupId>
          <artifactId>mdsal-artifacts</artifactId>
          <version>${mdsal.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.mdsal.model</groupId>
          <artifactId>mdsal-model-artifacts</artifactId>
          <version>${mdsal.model.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.aaa</groupId>
          <artifactId>aaa-artifacts</artifactId>
          <version>0.5.2-Carbon</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>config-artifacts</artifactId>
          <version>${config.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>mdsal-artifacts</artifactId>
          <version>${controller.mdsal.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>integrationtests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <!-- module>opendaylight/netconf/netconf-it</module -->
            </modules>
        </profile>
    </profiles>
</project>
