[tox]
minversion = 1.6
envlist =
    docs
    docs-linkcheck
    gitlint
skipsdist = true

[testenv]
passenv = http_proxy, HTTP_PROXY, https_proxy, HTTPS_PROXY, no_proxy, NO_PROXY
basepython = python3
deps = -rdocs/requirements.txt

[testenv:docs]
basepython = python3
commands =
    sphinx-build -W -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:docs-linkcheck]
basepython = python3
commands = sphinx-build -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck

[testenv:gitlint]
basepython = python3
deps = gitlint
commands =
    gitlint
