[tox]
minversion = 1.6
envlist =
    docs
    docs-linkcheck
skipsdist = true

[testenv]
passenv = http_proxy, HTTP_PROXY, https_proxy, HTTPS_PROXY, no_proxy, NO_PROXY
basepython = python3
deps = -rdocs/requirements.txt

[testenv:docs]
basepython = python3
commands =
    sphinx-build -W -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

# Disabled due to https://jira.linuxfoundation.org/plugins/servlet/desk/portal/2/IT-25351
[testenv:docs-linkcheck]
basepython = python3
commands = sphinx-build -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck

