<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--
    Necessary TODO: Hookup your parent pom here, else you will not get necessary versions,
    maven repos etc.  If you run this archetype in a subdirectory of your project, it
    will pick the pom.xml from the parent directory as the parent pom, which may or may
    not be correct.
  -->
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>karaf-parent</artifactId>
    <version>1.7.2-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>
  <groupId>org.opendaylight.netconf</groupId>
  <artifactId>netconf-karaf</artifactId>
  <version>1.4.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>
  <properties>
    <netconf.version>1.1.2-SNAPSHOT</netconf.version>
    <restconf.version>1.4.2-SNAPSHOT</restconf.version>
  </properties>

  <dependencies>
    <dependency>
      <!-- scope is compile so all features (there is only one) are installed
      into startup.properties and the feature repo itself is not installed -->
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <type>kar</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-netconf</artifactId>
      <version>${netconf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-netconf-connector</artifactId>
      <version>${netconf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-restconf</artifactId>
      <version>${restconf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-yanglib</artifactId>
      <version>${netconf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/netconf.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/netconf.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://git.opendaylight.org/gerrit/gitweb?p=netconf.git;a=summary</url>
  </scm>
</project>
