<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2016 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>1.8.3-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.netconf</groupId>
  <artifactId>netconf-subsystem</artifactId>
  <version>1.2.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <modules>
    <module>netconf-api</module>
    <module>netconf-config</module>
    <module>netconf-impl</module>
    <module>config-netconf-connector</module>
    <module>mdsal-netconf-ssh</module>
    <module>mdsal-netconf-tcp</module>
    <module>mdsal-netconf-connector</module>
    <module>mdsal-netconf-monitoring</module>
    <module>mdsal-netconf-notification</module>
    <module>mdsal-netconf-yang-library</module>
    <module>mdsal-netconf-impl</module>
    <module>netconf-util</module>
    <module>netconf-netty-util</module>
    <module>netconf-mapping-api</module>
    <module>netconf-client</module>
    <module>netconf-ssh</module>
    <module>netconf-tcp</module>
    <module>netconf-monitoring</module>
    <module>netconf-connector-config</module>
    <module>netconf-auth</module>
    <module>aaa-authn-odl-plugin</module>
    <module>netconf-notifications-impl</module>
    <module>netconf-notifications-api</module>
    <module>netconf-topology</module>
    <module>netconf-topology-singleton</module>
    <module>netconf-topology-config</module>
    <module>sal-netconf-connector</module>
    <module>messagebus-netconf</module>
    <module>yanglib</module>
    <module>models</module>
    <module>tools</module>
    <module>netconf-console</module>

    <module>callhome-model</module>
    <module>callhome-protocol</module>
    <module>callhome-provider</module>

    <module>netconf-artifacts</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>netconf-parent</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>netconf-artifacts</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>protocol-framework</artifactId>
        <version>0.9.3-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
