<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2016 Inocybe Technologies. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.netconf</groupId>
    <artifactId>netconf-parent</artifactId>
    <version>10.0.1-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <artifactId>netconf-console</artifactId>
  <name>${project.artifactId}</name>
  <packaging>bundle</packaging>

  <dependencies>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
      </dependency>
      <dependency>
          <groupId>com.guicedee.services</groupId>
          <artifactId>javax.inject</artifactId>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>org.apache.karaf.shell</groupId>
          <artifactId>org.apache.karaf.shell.core</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jdt</groupId>
          <artifactId>org.eclipse.jdt.annotation</artifactId>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.ietf.model</groupId>
          <artifactId>rfc6991-ietf-inet-types</artifactId>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.mdsal</groupId>
          <artifactId>mdsal-binding-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.mdsal</groupId>
          <artifactId>mdsal-common-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.mdsal.model</groupId>
          <artifactId>ietf-topology</artifactId>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.netconf</groupId>
          <artifactId>netconf-client-mdsal</artifactId>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.netconf</groupId>
          <artifactId>netconf-topology</artifactId>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>binding-spec</artifactId>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>yang-common</artifactId>
      </dependency>
      <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.component.annotations</artifactId>
      </dependency>

      <dependency>
          <groupId>org.awaitility</groupId>
          <artifactId>awaitility</artifactId>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.mdsal</groupId>
          <artifactId>mdsal-binding-dom-adapter</artifactId>
          <type>test-jar</type>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.mdsal</groupId>
          <artifactId>mdsal-binding-test-utils</artifactId>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>binding-runtime-api</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>binding-runtime-spi</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>yang-test-util</artifactId>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <extensions>true</extensions>
              <configuration>
                  <instructions>
                      <Karaf-Commands>*</Karaf-Commands>
                  </instructions>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>
