# Default configuration for netconf-topology

# Client advertised key exchange algorithms
key-exchange =
# Client advertised masc
macs =
# Client advertised encryption
encryption =
# Client advertised masc
host-keys =