<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.distributed.tx</groupId>
  <artifactId>distributed-tx-aggregator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>distributed-tx</name>
  <packaging>pom</packaging>
  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>
  <modules>
    <module>api</module>
  </modules>

</project>
