<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2026 PANTHEON.tech, s.r.o. and others.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>14.2.1</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.netconf</groupId>
    <artifactId>dagger</artifactId>
    <version>10.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <modules>
        <module>dagger-config</module>
        <module>dagger-mdsal</module>
        <module>dagger-smallrye-config</module>
        <module>dagger-springboot-confg</module>
    </modules>
</project>
