<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.netconf</groupId>
    <artifactId>netconf-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>netconf-features-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>netconf</module>
    <module>netconf-connector</module>
    <module>restconf</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>features-test</artifactId>
        <version>${features.test.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>config-artifacts</artifactId>
        <version>${config.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${controller.mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>netconf-artifacts</artifactId>
        <version>${netconf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yangtools-artifacts</artifactId>
        <version>${yangtools.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>features-protocol-framework</artifactId>
        <version>${protocol-framework.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>openexi</groupId>
        <artifactId>nagasena</artifactId>
        <version>${exi.nagasena.version}</version>
      </dependency>
      <dependency>
        <groupId>openexi</groupId>
        <artifactId>nagasena-rta</artifactId>
        <version>${exi.nagasena.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-core</artifactId>
        <version>${sshd-core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
