<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.netconf</groupId>
    <artifactId>netconf-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>netconf-features-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>netconf</module>
    <module>netconf-connector</module>
    <module>restconf</module>
    <module>yanglib</module>
    <module>odl-aaa-netconf-plugin</module>
    <module>odl-aaa-netconf-plugin-no-cluster</module>
    <module>odl-config-netconf-connector</module>
    <module>odl-netconf-all</module>
    <module>odl-netconf-api</module>
    <module>odl-netconf-client</module>
    <module>odl-netconf-connector</module>
    <module>odl-netconf-impl</module>
    <module>odl-netconf-mapping-api</module>
    <module>odl-netconf-mdsal</module>
    <module>odl-netconf-monitoring</module>
    <module>odl-netconf-netty-util</module>
    <module>odl-netconf-notifications-api</module>
    <module>odl-netconf-notifications-impl</module>
    <module>odl-netconf-ssh</module>
    <module>odl-netconf-tcp</module>
    <module>odl-netconf-util</module>
  </modules>

</project>
