<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>13.0.3</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.netconf</groupId>
    <artifactId>netconf-features-parent</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <modules>
        <module>parent</module>
        <module>features-netconf</module>
        <module>features-netconf-testing</module>
        <module>features-netconf-experimental</module>

        <module>odl-netconf-model-rfc5277</module>
        <module>odl-netconf-model-rfc6022</module>
        <module>odl-netconf-model-rfc6241</module>
        <module>odl-netconf-model-rfc6243</module>
        <module>odl-netconf-model-rfc6470</module>
        <module>odl-netconf-model-rfc8040</module>
        <module>odl-netconf-model-rfc8341</module>
        <module>odl-netconf-model-rfc8526</module>
        <module>odl-netconf-model-rfc8639</module>
        <module>odl-netconf-model-rfc8641</module>
        <module>odl-netconf-model-rfc8650</module>

        <module>odl-aaa-netconf-plugin</module>
        <module>odl-restconf-openapi</module>
        <module>odl-netconf-all</module>
        <module>odl-netconf-api</module>
        <module>odl-netconf-callhome-ssh</module>
        <module>odl-netconf-client</module>
        <module>odl-netconf-clustered-topology</module>
        <module>odl-netconf-connector-all</module>
        <module>odl-netconf-connector</module>
        <module>odl-netconf-console</module>
        <module>odl-netconf-impl</module>
        <module>odl-netconf-keystore</module>
        <module>odl-netconf-mdsal</module>
        <module>odl-netconf-netty-util</module>
        <module>odl-netconf-ssh</module>
        <module>odl-netconf-test-tools</module>
        <module>odl-netconf-topology</module>
        <module>odl-netconf-transport</module>
        <module>odl-netconf-transport-api</module>
        <module>odl-netconf-truststore</module>
        <module>odl-netconf-util</module>
        <module>odl-restconf-all</module>
        <module>odl-restconf-common</module>
        <module>odl-restconf</module>
        <module>odl-restconf-nb</module>
        <module>odl-yanglib</module>
    </modules>
</project>
