# netconf-tcp:

tcp-address=127.0.0.1
tcp-port=8383

# netconf-ssh:

ssh-address=0.0.0.0
ssh-port=1830
# Use Linux style path
ssh-pk-path = ./configuration/RSA.pk

# netconf -keystore
# secure-channel-enabled=false
key-store-file=./configuration/netconfclient.jks
key-store-password=netconf
trust-store-file=./configuration/netconfclient.jks
trust-store-password=netconf