<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2023 PANTHEON.tech, s.r.o. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>14.1.4</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.netconf</groupId>
    <artifactId>apps</artifactId>
    <version>10.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <modules>
        <!-- baseline model implementations -->
        <module>odl-device-notification</module>
        <module>sal-remote-impl</module>
        <module>rfc8639-impl</module>
        <module>yanglib-mdsal-writer</module>

        <!-- northbound applications -->
        <module>netconf-nb</module>
        <module>restconf-nb</module>

        <!-- NETCONF console -->
        <module>netconf-console</module>

        <!-- RESTCONF integration tests -->
        <module>restconf-it</module>

        <!-- legacy ietf-topology implementations -->
        <module>netconf-topology</module>
        <module>netconf-topology-impl</module>
        <module>netconf-topology-singleton</module>

        <!-- legacy callhome integration -->
        <module>callhome-provider</module>

        <!-- legacy WADL generator -->
        <module>wadl-codegen</module>
    </modules>
</project>
