# Default configuration for Call-Home

# Host address used for Call-Home server
host = 0.0.0.0
# Port used for Call-Home SSH server
ssh-port = 4334
# Port used for Call-Home TLS server
tls-port = 4335
# Connection timeout for Call-Home server
connection-timeout-millis = 10000
# Maximum number of connections for Call-Home server
max-connections = 64
# Delay between keep alive messages in seconds
keep-alive-delay = 120
# Timeout for blocking operations within transactions
request-timeout-millis = 60000
# Initial timeout in milliseconds to wait between connection attempts
min-backoff-millis = 2000
# Maximum timeout in milliseconds to wait between connection attempts
max-backoff-millis = 1800000
# Multiplier for backoff timeout. The backoff will be multiplied by this value with every additional attempt
backoff-multiplier = 1.5
# Range of backoff randomization. The backoff will be multiplied by a random number in the
# range (1 - backoff-jitter, 1 + backoff-jitter). Backoff-jitter must be in the range (0, 0.5)
backoff-jitter = 0.1
# Limit of concurrent messages that can be send before reply messages are received
concurrent-rpc-limit = 0
# Maximum number of connection retries
max-connection-attempts = 0
# Enables connection of legacy NETCONF devices that are not schema-based and implement just RFC 4741
schemaless = false
# Time that slave actor will wait for response from master
actor-response-wait-time = 5
# The operation allows the client to lock the entire configuration datastore system of a device
lock-datastore = true
# If true, the connector would auto disconnect/reconnect when schemas are changed in the remote device
reconnect-on-changed-schema = false
# Allowed key exchange algorithms, if empty netconf topology defaults are used.
# Expected values are algorithms defined by RFC9644 separated by coma, example config:
#key-exchange = ecdh-sha2-nistp521, diffie-hellman-group-exchange-sha256
key-exchange =
# Allowed macs, if empty netconf topology defaults are used.
# Expected values are algorithms defined by RFC9644 separated by coma, example config:
#macs = hmac-sha2-256, hmac-sha2-512
macs =
# Allowed encryption, if empty netconf topology defaults are used.
# Expected values are algorithms defined by RFC9644 separated by coma, example config:
#encryption = aes256-cbc, aes192-cbc
encryption =
# Allowed host keys, if empty netconf topology defaults are used.
# Expected values are algorithms defined by RFC9644 separated by coma, example config:
#host-keys = ecdsa-sha2-nistp256, ssh-ed25519
host-keys =
