<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
    Copyright (c) 2014 Cisco Systems, Inc. and others.  All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v1.0 which accompanies this distribution,
    and is available at http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>odlparent-lite</artifactId>
      <version>13.0.3</version>
      <relativePath/>
    </parent>

    <groupId>org.opendaylight.netconf</groupId>
    <artifactId>netconf-artifacts</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netconf-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netconf-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netconf-auth-aaa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netconf-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netconf-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netconf-common-mdsal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netconf-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netconf-dom-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netconf-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netconf-server-mdsal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netconf-test-util</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>mdsal-netconf-yang-library</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netconf-netty-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netconf-testtool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netconf-test-perf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netconf-client-mdsal</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- NETCONF Transport API and implementations-->
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>transport-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>transport-ssh</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>transport-tcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>transport-tls</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- NETCONF Transport features -->
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>odl-netconf-transport</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>odl-netconf-transport-api</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>

            <!-- YANG models -->
            <!-- RFC5277 NETCONF Event Notifications -->
            <dependency>
                <groupId>org.opendaylight.netconf.model</groupId>
                <artifactId>rfc5277</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- RFC6022 YANG Module for NETCONF Monitoring -->
            <dependency>
                <groupId>org.opendaylight.netconf.model</groupId>
                <artifactId>rfc6022</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- RFC6241 Network Configuration Protocol (NETCONF) -->
            <dependency>
                <groupId>org.opendaylight.netconf.model</groupId>
                <artifactId>rfc6241</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- RFC6243 With-defaults Capability for NETCONF -->
            <dependency>
                <groupId>org.opendaylight.netconf.model</groupId>
                <artifactId>rfc6243</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- RFC6470 Network Configuration Protocol (NETCONF) Base Notifications -->
            <dependency>
                <groupId>org.opendaylight.netconf.model</groupId>
                <artifactId>rfc6470</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- RFC8040 RESTCONF Protocol
                 Note that ietf-restconf is packaged in MD-SAL -->
            <dependency>
                <groupId>org.opendaylight.netconf.model</groupId>
                <artifactId>rfc8040-ietf-restconf-monitoring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- RFC8341 Network Configuration Access Control Model -->
            <dependency>
                <groupId>org.opendaylight.netconf.model</groupId>
                <artifactId>rfc8341</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- RFC8526 NETCONF Extensions to Support NMDA -->
            <dependency>
                <groupId>org.opendaylight.netconf.model</groupId>
                <artifactId>rfc8526</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- RFC8639 Subscription to YANG Notifications -->
            <dependency>
                <groupId>org.opendaylight.netconf.model</groupId>
                <artifactId>rfc8639</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- RFC7407 A YANG Data Model for SNMP Configuration -->
            <dependency>
                <groupId>org.opendaylight.netconf.model</groupId>
                <artifactId>rfc7407-ietf-x509-cert-to-name</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- RFC8641 Subscription to YANG Notifications -->
            <dependency>
                <groupId>org.opendaylight.netconf.model</groupId>
                <artifactId>rfc8641</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- RFC8650 Dynamic Subscription to YANG Events and Datastores over RESTCONF -->
            <dependency>
                <groupId>org.opendaylight.netconf.model</groupId>
                <artifactId>rfc8650</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- draft-ietf-netconf-crypto-types -->
            <dependency>
                <groupId>org.opendaylight.netconf.model</groupId>
                <artifactId>draft-ietf-netconf-crypto-types</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- FIXME: place these models with their users -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netconf-test-models</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Keystore API and implementations. This is a manifestation of draft-ietf-netconf-keystore. -->
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>keystore-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>keystore-none</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>odl-netconf-keystore</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>

            <!-- Truststore API and implementations. This is a manifestation of draft-ietf-netconf-truststore. -->
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>truststore-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>truststore-none</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>odl-netconf-truststore</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>

            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>yanglib</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>callhome-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>callhome-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>callhome-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netconf-client</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netconf-netty-util</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <!-- Applications -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netconf-console</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>netconf-nb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netconf-topology</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netconf-topology-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netconf-topology-singleton</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Shaded third-party libraries -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>shaded-exificient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>shaded-sshd</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- netconf features -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>features-netconf</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-aaa-netconf-plugin</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-all</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-api</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-client</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-impl</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-mdsal</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-model-rfc5277</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-model-rfc6022</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-model-rfc6241</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-model-rfc6243</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-model-rfc6470</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-model-rfc8040</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-model-rfc8341</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-model-rfc8526</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-model-rfc8639</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-model-rfc8641</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-model-rfc8650</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-monitoring</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-netty-util</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-util</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>

            <!-- netconf-connector features -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-clustered-topology</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-connector</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-connector-all</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-connector-ssh</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-callhome-ssh</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-console</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-topology</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>

            <!-- RESTCONF -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>restconf-common-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>restconf-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>restconf-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>restconf-nb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>restconf-nb</artifactId>
                <type>cfg</type>
                <classifier>config</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sal-rest-connector-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>sal-rest-connector-config</artifactId>
                <version>${project.version}</version>
                <type>cfg</type>
                <classifier>restconf</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>restconf-openapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sal-restconf-broker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>websocket-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>restconf-wadl-generator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- restconf features -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-restconf-openapi</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-restconf</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-restconf-all</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-restconf-common</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-restconf-nb</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>

            <!-- Testing features -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>features-netconf-testing</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-netconf-test-tools</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>

            <!-- Experimental features -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>features-netconf-experimental</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-yanglib</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
